<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <title>Bsale Tienda</title>
</head>

<body>
    <header>
        <div class="logo" href="/">
            <h1><a href="#">BSALE TIENDA</a></h1>
        </div>
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="busca tu producto">
            </form>
        </div>
        <ul>
            <li><a href="#">Productos</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a id="ener">Energeticas</a></li>
                        <li><a id="pisco" >Pisco</a></li>
                        <li><a id="ron" >Ron</a></li>
                        <li><a id="bebidas" >Bebidas</a></li>
                        <li><a id="snacks" >Snacks</a></li>
                        <li><a id="cervezas" >Cervezas</a></li>
                        <li><a id="vodka" >Vodka</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </header>
    <section class="sec">
        <div class="products" id="product">
        </div>
    </section>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>